<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lisa Pohlman's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Lisa Pohlman</li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>

    <header>
      <img src="../images/me.png" alt="Head shot of Lisa Pohlman on a graffiti background" class="profile-image">
      <h1 class="tag name">Hello, I’m Lisa</h1>
      <p class="tag location">Midwest Graphic &amp; Web Designer</p>
    </header>

    <main>
      <h2>Sample Logos</h2>

      <section class="flex">

        <div class="column">
          <div class="portfolioCard card">
            <img class="portfolioLogo" src="../images/arsNova.jpg" alt="Ars Nova Singers logo"/>
          </div>
          <div class="portfolioCard card">
            <img class="portfolioLogo" src="../images/lavlime.jpg" alt="Lav &amp; Lime Photo Studio logo"/>
          </div>
        </div>

        <div class="column">
          <div class="portfolioCard card">
            <img class="portfolioLogo" src="../images/candlelight.jpg" alt="Candlelight Dinner Theater logo"/>
          </div>
          <div class="portfolioCard card">
            <img class="portfolioLogo" src="../images/tasty.jpg" alt="Tasty Tour Co. logo"/>
          </div>
        </div>

        <div class="column">
          <div class="portfolioCard card">
            <img class="portfolioLogo" src="../images/venuhub.jpg" alt="VenuHub logo"/>
          </div>
          <div class="portfolioCard card">
            <img class="portfolioLogo" src="../images/charlotteLady.jpg" alt="The Charlotte Lady logo"/>
          </div>
        </div>

      </section>
    </main>

    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/lisapohlman/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/lypohl" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Lisa Pohlman</p>
    </footer>

  </body>
  </html>
